{
  "name": "playground",
  "type": "module",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dismantle": "0.3.0"
  },
  "version": "0.3.0"
}
